int attr scv_animation_duration 0x7f040001
int attr scv_animation_enabled 0x7f040002
int attr scv_background_color 0x7f040003
int attr scv_crop_enabled 0x7f040004
int attr scv_crop_mode 0x7f040005
int attr scv_frame_color 0x7f040006
int attr scv_frame_stroke_weight 0x7f040007
int attr scv_guide_color 0x7f040008
int attr scv_guide_show_mode 0x7f040009
int attr scv_guide_stroke_weight 0x7f04000a
int attr scv_handle_color 0x7f04000b
int attr scv_handle_shadow_enabled 0x7f04000c
int attr scv_handle_show_mode 0x7f04000d
int attr scv_handle_size 0x7f04000e
int attr scv_img_src 0x7f04000f
int attr scv_initial_frame_scale 0x7f040010
int attr scv_min_frame_size 0x7f040011
int attr scv_overlay_color 0x7f040012
int attr scv_touch_padding 0x7f040013
int id circle 0x7f0c0001
int id circle_square 0x7f0c0002
int id custom 0x7f0c0003
int id fit_image 0x7f0c0004
int id free 0x7f0c0005
int id not_show 0x7f0c0006
int id ratio_16_9 0x7f0c0007
int id ratio_3_4 0x7f0c0008
int id ratio_4_3 0x7f0c0009
int id ratio_9_16 0x7f0c000a
int id show_always 0x7f0c000b
int id show_on_touch 0x7f0c000c
int id square 0x7f0c000d
int[] styleable scv_CropImageView { 0x7f040001, 0x7f040002, 0x7f040003, 0x7f040004, 0x7f040005, 0x7f040006, 0x7f040007, 0x7f040008, 0x7f040009, 0x7f04000a, 0x7f04000b, 0x7f04000c, 0x7f04000d, 0x7f04000e, 0x7f04000f, 0x7f040010, 0x7f040011, 0x7f040012, 0x7f040013 }
int styleable scv_CropImageView_scv_animation_duration 0
int styleable scv_CropImageView_scv_animation_enabled 1
int styleable scv_CropImageView_scv_background_color 2
int styleable scv_CropImageView_scv_crop_enabled 3
int styleable scv_CropImageView_scv_crop_mode 4
int styleable scv_CropImageView_scv_frame_color 5
int styleable scv_CropImageView_scv_frame_stroke_weight 6
int styleable scv_CropImageView_scv_guide_color 7
int styleable scv_CropImageView_scv_guide_show_mode 8
int styleable scv_CropImageView_scv_guide_stroke_weight 9
int styleable scv_CropImageView_scv_handle_color 10
int styleable scv_CropImageView_scv_handle_shadow_enabled 11
int styleable scv_CropImageView_scv_handle_show_mode 12
int styleable scv_CropImageView_scv_handle_size 13
int styleable scv_CropImageView_scv_img_src 14
int styleable scv_CropImageView_scv_initial_frame_scale 15
int styleable scv_CropImageView_scv_min_frame_size 16
int styleable scv_CropImageView_scv_overlay_color 17
int styleable scv_CropImageView_scv_touch_padding 18
