# azeezbarakat-ui

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crazy_iter/eresta/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazy_iter/eresta/: APIs.kt  AddItemActivity.kt  AutoFitRecyclerView.java  ChatsFragment.kt  CommentsActivity.kt  CropImageActivity.java  FromURLActivity.kt  GPSTracker.java  GalleryActivity.kt  HomeFragment.kt  HomeMapFragment.kt  ImageActivity.kt  ItemOrdersActivity.kt  ItemPreviewActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  MainApp.kt  MapsActivity.kt  MessagesActivity.kt  MorePhotosView.kt  MyItemsActivity.kt  MyItemsFragment.kt  MyOrdersFragment.kt  NewsNotifications.kt  ProfileActivity.kt  ProfileFragment.kt  ResetPasswordActivity.kt  SearchResultsActivity.kt  SingleUploadBroadcastReceiver.java  StaticsData.kt  TipsActivity.kt  TipsFragment.kt  ViewPagerAdapter.kt  ViewTag.kt  WishlistFragment.kt
app/src/main/java/com/crazy_iter/eresta/Adapters/: CategoriesAdapter.kt  ChatsAdapter.kt  CommentsAdapter.kt  GalleryAdapter.kt  ItemMyOrdersAdapter.kt  ItemOrdersAdapter.kt  ItemsAdapter.kt  MessagesAdapter.kt  SliderPageAdapter.kt  SpinnerAdapter.kt  TopUsersAdapter.kt  UsersAdapter.kt  WishsAdapter.kt
app/src/main/java/com/crazy_iter/eresta/Dialogs/: DialogAbout.kt  DialogChangePassword.kt  (+17 more)
app/src/main/res/drawable/: accent_circle.xml  background_login_facebook_btn.xml  black_cropper_ripple.xml  circle_colored_bg.xml  circle_gray_bg.xml  delete_circle.xml  ic_access_time.xml  ic_apps.xml  ic_bookmark_border.xml  ic_box.xml  ic_call.xml  ic_camera_colored.xml  ic_camera_gray.xml  ic_camera_white.xml  ic_cancel.xml  ic_chat_gray.xml  ic_close.xml  ic_color.xml  ic_crop_free.xml  ic_delete.xml  ic_done.xml  ic_done_all.xml  ic_email.xml  ic_eye_gray.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter_up_down.xml  ic_heart_gray.xml  ic_home_colored.xml  ic_home_gray.xml  ic_info_outline.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_list.xml  ic_local_offer.xml  ic_log_out.xml  ic_map.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_message.xml  (+33 more)
app/src/main/res/menu/: about_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/crazy_iter/eresta/: ExampleUnitTest.kt
(+16 files in other folders)
